<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>Page Not Found (404)</title>
    <style>
        html,
        body {
            color: #404041;
            border: 0;
            margin: 0;
            font-size: 100%;
            line-height: 1.125em;
            font-family: Georgia, "Times New Roman";
        }
        #error-wrapper {
            width: 870px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            background: #fff;
            font-size: small;
            padding: 0 10px 15px 10px;
        }

        #error-wrapper #message {
            background-color: #dc6900;
            padding: 20px;
            width: 700px;
            min-height: 240px;
            color: #fff !important;
            /*border-left: 47px solid #fff;*/
            margin-left: 47px;
        }

        #error-wrapper #message {
            position: relative;
            left: 83px;
        }

        #error-wrapper h1 {
            font-size: 3em;
            font-style: italic;
            line-height: 1em;
            margin: 5px 0;
        }

        #error-wrapper h2 {
            font-size: 2.1em;
            font-weight: normal;
            line-height: 1.2em;
            margin: 20px 0 6px 0;
        }

        #error-wrapper h1,
        #error-wrapper h2 {
            font-family: Georgia, "Times New Roman";
        }

        #error-wrapper #bottomtrim {
            height: 13px;
            width: 47px;
            background-color: #dc6900;
        }

        #error-wrapper #message,
        #error-wrapper #bottomtrim {
            position: relative;
            left: 83px;
        }

        #error-wrapper #lgo {
            border-top: 43px solid #fff;
        }

        #error-wrapper ul {
            padding-left: 20px;
            margin: 0;
        }

        #error-wrapper p,
        #error-wrapper ul {
            font-size: 1.2em;
            line-height: 1.5em;
        }

        #error-wrapper ul li {
            list-style: square;
        }

        #error-wrapper a:link,
        #error-wrapper a:visited {
            color: #fff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="error-wrapper">
        <div id="message">
            <h1>Wooh!</h1>
            <h2>This page does not exist!<br><br>Please try one of the following:</h2>
            <ul>
                <li>If you typed the page address into the web address bar, make sure that it is spelled correctly.</li>
                <li>Visit the <a href="https://neomegha.com/"> home page</a> and look for links to the information you want.</li>
            </ul>
        </div>
        <div id="bottomtrim">&nbsp;</div>
        <div id="lgo"><img src="https://www.pwc.com/etc/designs/pwc/css_common/image/404.gif" border="0" alt="PwC logo"></div>
    </div>
</body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
</html>
